﻿@font-face {
    font-family: 'Kelson';
    src: url(kelson.otf) format('truetype');
}
header{
	font-family: 'Kelson'
}
body {
    font-size: 0.90vw;
    background-color: white;
    height: 98%;
    left: 0;
    top: 0;
    position: absolute;
    width: 99%;
    margin-bottom: 1px;
    z-index: 1;
}

html {
    background-color: #111;
}

#form1 {
    position: relative;
    top: 12%;
    left: 0;
    width: 18%;
    height: 84%;
    border-right-style: solid;
    border-right-color: inherit;
    border-right-width: 1px;
}

nav {
    left: 0;
    top: 12%;
    position: absolute;
    height: 24%;
    width: 18%;
    margin-bottom: 0;
    z-index: 1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 2.9% 16%;
    text-decoration: none;
}

.active {
        background-color: #20B2CC;
        color: white;
        margin-bottom: 0;
}

li a:hover:not(.active) {
        background-color: #555;
        color: white;
}

p a {
    color: blue;
}

p {
    padding: 3px 0 0 3px;
}
header {
    top: 0;
    left: 0;
    position: absolute;
    height: 12%;
    width: 100%;
    background-color: #111;
    z-index: 1;
}
header p {
        font-size: 220%;
        color: #20B2CC;
        width: 22%;
        left: 44%;
        top: 24%;
        position: absolute;
        height: 43%;
        margin-top: 0;
        margin-bottom: 0;
}
footer {
    left: 0;
    top: 96%;
    position: absolute;
    height: 4%;
    width: 100%;
    background-color: #111;
    z-index: 1;
}
footer p {
    position: absolute;
    top:18%;
    color: #FFFFFF;
    width: 100%;
    text-align: center;
    margin-top: 0;
    left: 0;
}
form {
    background-color: #111;
    display: flex;
    margin-bottom: 1px;
}